NODE_ENV = development
PORT = 3000

// --- database ---
DB_USERNAME_PRODUCTION = root
DB_PASSWORD_PRODUCTION = 
DB_DATABASE_PRODUCTION = database_test
DB_HOST_PRODUCTION = 127.0.0.1
DB_DIALECT_PRODUCTION = mysql

DB_USERNAME_DEVELOPMENT = root
DB_PASSWORD_DEVELOPMENT = password
DB_DATABASE_DEVELOPMENT = catholic_church
DB_HOST_DEVELOPMENT = 127.0.0.1
DB_DIALECT_DEVELOPMENT = mysql

DB_USERNAME_TEST = root
DB_PASSWORD_TEST = 
DB_DATABASE_TEST = database_test
DB_HOST_TEST = 127.0.0.1
DB_DIALECT_TEST = mysql

DB_POOL_MAX = 5
DB_POOL_MIN = 0
DB_POOL_ACQUIRE = 30000,
DB_POOL_IDLE = 10000

// --- secutiry control requests ---
TOTAL_MINUTES_PER_REQUESTS = 1
REQUESTS_PER_MINUTE = 10
REQUESTS_MAXIMUM_SPEED = 5
REQUESTS_DELAY_MS = 500

SECRET = Catholic Church